buildscript  {
  ext  {
    springBootVersion  =  '2.0.2.RELEASE'
  }
  repositories  {
    mavenCentral()
  }
  dependencies  {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply  plugin:  'java'
apply  plugin:  'eclipse'
apply  plugin:  'org.springframework.boot'
apply  plugin:  'io.spring.dependency-management'

group  =  'com.example'
version  =  '0.0.1-SNAPSHOT'
sourceCompatibility  =  1.8

repositories  {
  mavenCentral()
  maven  {  url  "https://repo.spring.io/snapshot"  }
  maven  {  url  "https://repo.spring.io/milestone"  }
}


ext  {
  springCloudVersion  =  'Finchley.BUILD-SNAPSHOT'
}

dependencies  {
  compile('org.springframework.boot:spring-boot-starter-batch')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.springframework.batch:spring-batch-test')
  testCompile('org.springframework.cloud:spring-cloud-starter-contract-stub-runner')
}

dependencyManagement  {
  imports  {
    mavenBom  "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}
