# spring-contract-sample

./: README.md  settings.gradle
client/: build.gradle
server/: build.gradle
server/src/main/java/com/example/: App.java  Handler.java  Message.java
